# UiAutomation

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 00064658-6a94-448e-bdf5-67b9a8e585ed-result.json  00b48391-efd9-43ae-b8ee-8484779bed11-container.json  0140b891-b8e3-4e20-945c-d681239e4610-result.json  01aca718-d16a-44d3-a75f-a53bba2922d6-result.json  025218ac-4c7d-4033-a90d-cb80d54b0cce-result.json  05aaeee8-ad2f-4931-9ff4-525ffc8b616c-result.json  0608ade6-4c2d-4f1a-95b6-e1711e2bee99-result.json  0784d56d-5a62-4ea2-b03e-76328f6a21e4-container.json  08da830f-0218-4291-bacc-7de471850976-container.json  09b80658-6874-4e97-bbf0-18f641451cd3-container.json  09c883c0-a8ce-43ad-8201-34e33883f29a-container.json  0a25d005-f89f-4036-99f7-9b71a94bdbbb-container.json  0a50fc2e-12fa-48a8-9970-aa18e21a3c51-result.json  0c3b4777-6348-4c69-83a4-fc640427e562-container.json  0d366a6a-f1c0-443c-acd9-aaae2ffb90fb-result.json  0e0230aa-d7e9-47c2-83d3-c7ae69ee2674-container.json  0e347688-d2aa-4cdb-a21c-b5b2ab67a375-result.json  0ea9dabb-dc3c-47c7-bc19-6693426e9b3f-container.json  0ed85e42-3fea-4f09-be32-e9cac3da10ae-container.json  104050e5-3df8-4268-a0f7-0784964a25c5-container.json  1183593d-3684-40ae-8085-47c5af15f696-result.json  13c9bf53-5556-44a5-9939-4040a536e019-result.json  13f2f029-1935-46bc-a27f-806f61aceafb-result.json  1445d1dc-02ad-4ffd-ad45-1c26c93bee8a-result.json  1450953c-5c43-4035-9397-ff88101cdecd-result.json  146b57b6-d0de-46e3-a596-23372b18df0f-result.json  146d6042-0c4f-46e9-ae65-f711774caaf6-container.json  1554b55e-58f1-42ca-91d5-9ce9924fdfd8-container.json  15ad5201-1fdf-4b84-8664-1c083633d4ae-result.json  1614a360-2b8c-4334-8756-2786786b4e92-result.json  17de0fb4-7d83-411c-aceb-8917f0b36afa-container.json  18ce9019-7331-49dc-a05d-4d560ef3c609-container.json  198f9e57-ca14-4dea-bdab-89b6232eb1b0-container.json  1b28cb15-adf1-4f26-ba46-9e891dbb1e95-container.json  1c5aff70-2224-412f-9761-d803ef062f5f-result.json  1c973bc9-3418-4dfe-9548-ba01fe9f05e9-container.json  1d4de6e0-15ee-4233-b7b0-ebeead042937-result.json  1f043204-dfb3-49c3-bd8f-45eaefe62dce-result.json  205f11aa-7869-4b7a-9bda-50234557e737-result.json  20c2a2c6-aa02-4bb0-9da0-e90bd479e0e6-container.json  (+333 more)
reports/extent/: Index.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: InvalidLogin.java  LogOut.java  Login.java  MyAccount.java  nameError.java
src/main/java/utils/: ConfigReader.java  ReportManager.java  RetryAnalyzer.java  RetryTransformer.java  Screenshot.java  TestListener.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: RegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.nameError.xml  TEST-tests.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
